m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Program Files/Git/CSC258-Project
vcontrol5x5
Z0 !s110 1553469248
!i10b 1
!s100 j>GBCOg76Hg4Zi8EBe1S82
I1^;2am[LX?f:EJGRmD[>f1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Program Files/Git/csc258-project
Z3 w1553469246
Z4 8C:/Program Files/Git/csc258-project/run_pacman.v
Z5 FC:/Program Files/Git/csc258-project/run_pacman.v
L0 84
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1553469248.000000
Z8 !s107 C:/Program Files/Git/csc258-project/run_pacman.v|
Z9 !s90 -reportprogress|300|-work|work|C:/Program Files/Git/csc258-project/run_pacman.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vcontrol_game
Z12 !s110 1554165546
!i10b 1
!s100 3>anik7`1RAh<j?fm?T=R0
Idnk;m>hRmA`c46<6_FD3[0
R1
Z13 dC:/DESL/Quartus18/csc258-project
Z14 w1554165540
Z15 8wip.v
Z16 Fwip.v
L0 258
R6
r1
!s85 0
31
Z17 !s108 1554165546.000000
Z18 !s107 movement_handler.v|pellet_shaper.v|pac_shaper.v|run_pacman.v|alu.v|control_pacman.v|control_ghost.v|control_pellet.v|random_generator.v|map_lut.v|wip.v|
Z19 !s90 -reportprogress|300|-timescale|1ns/1ns|wip.v|
!i113 1
Z20 o-timescale 1ns/1ns
R11
vcontrol_ghost
R12
!i10b 1
!s100 14Id9<TJaXXjBkb`XbGjo1
I7hB=fI>2Z`6nN2^`<lX2<1
R1
R13
w1554164868
8control_ghost.v
Fcontrol_ghost.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vcontrol_init
!s110 1553706689
!i10b 1
!s100 OJ<e@ZNIWb3Y<cRUSHSMh3
Ijdm8OVZF1hfg1QCQcf:3`1
R1
R2
w1553706671
R15
R16
L0 50
R6
r1
!s85 0
31
!s108 1553706688.000000
Z21 !s107 wip.v|
R19
!i113 1
R20
R11
vcontrol_master
R12
!i10b 1
!s100 NZ1RPQOjbA8Rz@4X<PN<`2
IZHK1=I]mV<PPolB]]WTfV0
R1
R13
R14
R15
R16
L0 12
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vcontrol_pacman
R12
!i10b 1
!s100 AmSG<b9KW4lIS1P:UJOc31
I@82^T1OEF;Oc<[dIS=H<50
R1
R13
w1553730278
8control_pacman.v
Fcontrol_pacman.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vcontrol_pellet
R12
!i10b 1
!s100 a@OHmKD`zT>ZELD^=NPU63
I??FWj=<8Ee53VG<6Y7dWW1
R1
R13
w1554160735
8control_pellet.v
Fcontrol_pellet.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vcounter5x5
R12
!i10b 1
!s100 =BUThoO>L`MXzS2?J:k<X1
IPjQ]bBYkL4gkRN6=BY4>o2
R1
R13
Z22 w1554165539
Z23 8run_pacman.v
Z24 Frun_pacman.v
L0 107
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vcounter_n
!s110 1553707511
!i10b 1
!s100 ;aHKHAfW?:TcXGEF>dA9E2
IMI@e5>^Sc>lh1Ca[NF4<D3
R1
R2
w1553707509
R15
R16
L0 183
R6
r1
!s85 0
31
!s108 1553707511.000000
R21
R19
!i113 1
R20
R11
vdata5x5
R12
!i10b 1
!s100 Rool7zdY13mjAP@R08b?I3
I:^SV15lW1UNJ9d=IVN<@o3
R1
R13
R22
R23
R24
Z25 L0 63
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vlfsr
!s110 1553727607
!i10b 1
!s100 7YXC36I@IN3QA>^;1^JKB0
IULPVCFY=27Yf=:H[_HKd90
R1
R13
w1553727604
Z26 8random_generator.v
Z27 Frandom_generator.v
L0 7
R6
r1
!s85 0
31
!s108 1553727606.000000
!s107 random_generator.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|random_generator.v|
!i113 1
R20
R11
vmap_lut
R12
!i10b 1
!s100 bXSUJ?7Y:D3[ML<BGH8lV1
ICVOa6^JXd>>oQFCHmhNz72
R1
R13
w1553722202
8map_lut.v
Fmap_lut.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vmovement_handler
R12
!i10b 1
!s100 ;^_M3G3mQkz`k?^@<an3h1
I;?A[]I^i33RzE6cabB4ZL2
R1
R13
w1553725384
8movement_handler.v
Fmovement_handler.v
R25
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vpac_shaper
R12
!i10b 1
!s100 GPNTNH`65K_:h>dBG2i_J0
I1KZ5W303_GEm^cj0dUA4T2
R1
R13
w1553639778
8pac_shaper.v
Fpac_shaper.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vpacShifter
!s110 1553100843
!i10b 1
!s100 dSg3EWiXMeUcn=>:f4_A91
I^G_4U6DhR3nSV6WLYBYkT1
R1
R2
w1553100841
R23
R24
L0 88
R6
r1
!s85 0
31
!s108 1553100843.000000
!s107 run_pacman.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|run_pacman.v|
!i113 1
R20
R11
npac@shifter
vpellet_map
!s110 1553635287
!i10b 1
!s100 K[el9fd?73Lai?h:I;;=W0
IOcBWeWZR;CWK8Y9M1ZICR3
R1
R2
w1553635286
8pellet_map.v
Fpellet_map.v
L0 1
R6
r1
!s85 0
31
!s108 1553635287.000000
!s107 pellet_map.v|
!s90 -reportprogress|300|-timescale|1ns/1ns|pellet_map.v|
!i113 1
R20
R11
vpellet_shaper
R12
!i10b 1
!s100 ilbVEZGU>NOdP4mnJ4Qc11
IGR8^K1;G;?B^[ca6GDMjE3
R1
R13
w1553725072
8pellet_shaper.v
Fpellet_shaper.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vrandom_generator
R12
!i10b 1
!s100 K<XKYTAi2JJ7g]bk]5]7E3
I;n]n`gHj7kH67daMHAFWD0
R1
R13
w1554162700
R26
R27
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vrate_divider
R12
!i10b 1
!s100 O_k1gRjQkYhSO;hikIFiU0
I4NP?8V]YX8HIU6Z_@d8U<1
R1
R13
R22
R23
R24
L0 128
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vrun_pacman
R12
!i10b 1
!s100 Xe8nnLRaB7iJG55L_GOmA3
I9SCAW7VOaWcik?g<HD;RH0
R1
R13
R22
R23
R24
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vscore_alu
R12
!i10b 1
!s100 mAAI@gB7=`f>aYHCEGGo82
I`kheiioS7E19z7;0YMOP;3
R1
R13
w1553721158
8alu.v
Falu.v
L0 1
R6
r1
!s85 0
31
R17
R18
R19
!i113 1
R20
R11
vtest
R0
!i10b 1
!s100 m^hX3]L1h_CG=dhfQ79Ha0
IQG:m@bVKzR2lQS6Q_ATPY0
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vwip_test
!s110 1553721595
!i10b 1
!s100 HKB@=7bHj]EY@M6nnS?nH2
IzB=6CN2i3Zf1UBhYfcnTS3
R1
R2
w1553721593
R15
R16
L0 1
R6
r1
!s85 0
31
!s108 1553721594.000000
R21
R19
!i113 1
R20
R11
